/* #define base00 #2d2d2d */
#define base00 #151515
#define base01 #f2777a
#define base02 #99cc99
#define base03 #d2a853
#define base04 #6699cc
#define base05 #cc99cc
#define base06 #66cccc
#define base07 #d3d0c8
#define base08 #515151
#define base09 #ff5f63
#define base0A #94ea94
#define base0B #f0b643
#define base0C #59a2ea
#define base0D #ea94ea
#define base0E #59eaea
#define base0F #f2f0ec

#define foreground #101010
#define background #dedede
#define cursor #dedede

*foreground:   foreground
*background:   background
*cursorColor:  cursor
*color0:       base00
*color1:       base01
*color2:       base02
*color3:       base03
*color4:       base04
*color5:       base05
*color6:       base06
*color7:       base07
*color8:       base08
*color9:       base09
*color10:      base0A
*color11:      base0B
*color12:      base0C
*color13:      base0D
*color14:      base0E
*color15:      base0F
