background #151515
foreground #dddddd
cursor #ffa460
selection_background #333333
selection_foreground #ffffff

# black
color0     #ffffff
color8     #575b70

# red
color1     #ff6b68
color9     #ff8785

# green
color2     #a8c023
color10    #a8ca23

# yellow
color3     #d6bf55
color11    #ffff00

# blue
color4     #5394ec
color12    #7eaef1

# magenta
color5     #ae8abe
color13    #ff99ff

# cyan
color6     #299999
color14    #6cdada

# white
color7     #666666
color15    #eeeeee
